<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /* const url = "";
         fetch(url)
             .then((response) => {
                 return respon.json();
             })
             .then((data) => {
                 let authors = data;
                 authors.map(function (author) {
                     const node = document.createElement("li")
                     const textnode = document.createTextNode('${author.name}');
                     node.appendChild(textnode);
                     document.getElementById("myList").appendChild(node)
                 });
             })
             .catch(function (error) {
                 console.log(error)
             }) */
    </script>
</body>

</html>